# SmartWallet

./: SmartWallet.sln  readme.md
SmartWallet/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SmartWallet.csproj
SmartWallet/AL/API/: ApiEngine.cs
SmartWallet/AL/Providers/: CardProvider.cs  DBProvider.cs  MoneyProvider.cs  TransactionProvider.cs  UserProvider.cs
SmartWallet/Aplication/Navigator/: INavigator.cs
SmartWallet/Aplication/Providers/: CardProvider.cs  MoneyProvider.cs  TransactionProvider.cs  UserProvider.cs
SmartWallet/Aplication/Services/: DataValidatorService.cs
SmartWallet/Application/API/: ApiEngineCrypto.cs
SmartWallet/Application/Navigator/: NavigatorObject.cs
SmartWallet/Application/Providers/: CardProvider.cs  TransactionProvider.cs  UserProvider.cs
SmartWallet/DAL/: SmartWalletContext.cs
SmartWallet/DAL/Entity/: Card.cs  Currency.cs  Transaction.cs  User.cs
SmartWallet/DAL/Repository/: IRepository.cs  Repository.cs  UserRepository.cs
SmartWallet/DAL/TestData/: TestData.json
SmartWallet/Data/API/: ApiEngineMoney.cs
SmartWallet/Data/Entity/: Card.cs  CryptoCurrency.cs  Currency.cs  MoneyCurrency.cs  Transaction.cs  User.cs
SmartWallet/Data/Repository/: IRepository.cs  Repository.cs
SmartWallet/Migrations/: 20231020135925_InitialCreate.Designer.cs  20231020135925_InitialCreate.cs  20231020140200_CardsAdded.Designer.cs  20231020140200_CardsAdded.cs  20231020140721_TransactionsAdded.Designer.cs  20231020140721_TransactionsAdded.cs  20231020141946_CardBalanceFix.Designer.cs  20231020141946_CardBalanceFix.cs  20231020165736_TransactionAndUserFix.Designer.cs  20231020165736_TransactionAndUserFix.cs  20231021001424_TransactionsNamesFix.cs  20231021150818_TransactionTableFix.Designer.cs  20231021150818_TransactionTableFix.cs  20231021232951_TransactionsRateAdded.Designer.cs  20231021232951_TransactionsRateAdded.cs  20231022015815_CurrencyEnumAdded.Designer.cs  20231022015815_CurrencyEnumAdded.cs  20231023162543_TransactionsDateTimeAdded.Designer.cs  20231023162543_TransactionsDateTimeAdded.cs  20231028152017_RegistrationDateAdded.Designer.cs  20231028152017_RegistrationDateAdded.cs  20231029192459_CardBackgroundAdded.Designer.cs  20231029192459_CardBackgroundAdded.cs  SmartWalletContextModelSnapshot.cs
SmartWallet/Providers/: DBProvider.cs  MoneyProvider.cs  UserProvider.cs
SmartWallet/UI/: Styles.xaml
SmartWallet/UI/Animations/: loading.json  noTransactions.json
SmartWallet/UI/Controls/: Analytics.xaml  Analytics.xaml.cs  CardControl.xaml  CardControl.xaml.cs  CardViewer.xaml  CardViewer.xaml.cs  EditCard.xaml  EditCard.xaml.cs  NewCard.xaml  NewCard.xaml.cs  TotalIncome.xaml  TotalIncome.xaml.cs  TotalOutcome.xaml  TotalOutcome.xaml.cs  TransactionsControl.xaml  TransactionsControl.xaml.cs  TransferControl.xaml  TransferControl.xaml.cs  UserInformation.xaml  UserInformation.xaml.cs
SmartWallet/UI/Localization/: lang.uk-UK.xaml  lang.xaml
SmartWallet/UI/Pages/: HomeScreen.xaml  HomeScreen.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewCardWindow.xaml  NewCardWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
